<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- AOS -->
    <link href="/css/aos.css" rel="stylesheet">
    <script src="/js/aos.js"></script>

    <!-- ICONSCOUT -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/globalstyles.css">

    <!-- Curtain Nav -->
    <link rel="stylesheet" href="/css/overlay.css">

    <!-- JQuery JS For Nav -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('body').load('navbar.html');
        })
    </script>

    <title>Zaki Hidayat</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="header_content">
            <div class="container header_container">
                <div class="header_text" data-aos="fade-right" data-aos-duration="1500" data-aos-easing="ease">
                    <h1 class="header_title"><span class="header_title_span">Hola!</span><br>I'm Zaki Hidayat.<br>I'm a
                        Web Dev & UI/UX Designer<br>Based in Jakarta, Indonesia.<h1>
                </div>
            </div>
            <div class="sosmed_icons">
                <div data-aos="fade-down" data-aos-duration="1500" data-aos-easing="ease" class="icon"><a
                        href="https://instagram.com/zakbeebat" target="_blank">
                        <i class="uil uil-instagram"></i></a>
                </div>
                <div data-aos="fade-down" data-aos-duration="2000" data-aos-easing="ease" class="icon"><a
                        href="https://github.com/ZakiHidayat" target="_blank">
                        <i class="uil uil-github"></i></a></div>
                <div data-aos="fade-down" data-aos-duration="2500" data-aos-easing="ease" class="icon"><a
                        href="https://www.linkedin.com/in/zakihidayat/" target="_blank">
                        <i class="uil uil-linkedin"></i></a></div>
                <div data-aos="fade-down" data-aos-duration="3000" data-aos-easing="ease" class="icon"><a
                        href="mailto:zakihidayat@icloud.com?subject=Hey Abdul.. " target="_blank">
                        <i class="uil uil-envelope"></i></a></div>
            </div>
            <div class="btn_seemyworks_container" data-aos="fade-right" data-aos-duration="2300" data-aos-easing="ease">
                <a class="btn_seemyworks" href="">See My Works</a>
            </div>
        </div>
        <div class="header-img" data-aos="fade-left" data-aos-duration="2500" data-aos-easing="ease">
            <img class="img_zaki" src="/image/zakshadow2.png" alt="">
        </div>
    </header>
    <!-- End Header -->

    <script src="/js/menu.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>